{
  "name": "wellspent",
  "version": "1.0.0",
  "description": "WellSpent is a web app that enables you to shop ethically and get the ethical details about brands.",
  "main": "index.js",
  "scripts": {
    "install-client": "cd client && npm i",
    "build": "cd client && npm run build",
    "client": "cd client && npm run start",
    "server": "nodemon Server/server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server \" \"npm run client\"",
    "eslint": "./node_modules/.bin/eslint ./src",
    "eslint:fix": "./node_modules/.bin/eslint --fix ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACK1/wellSpent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACK1/wellSpent/issues"
  },
  "homepage": "https://github.com/FACK1/wellSpent#readme",
  "dependencies": {
    "@blueprintjs/core": "^3.14.1",
    "airtable": "^0.5.9",
    "axios": "^0.18.0",
    "env2": "^2.2.2",
    "express": "^4.16.4",
    "react": "^16.8.5",
    "react-spinners": "^0.5.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.10"
  }
}
